{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "loader (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "HeaderRun",
					"shell_cmd": "make -j4 HeaderRun",
				},
				{
					"name": "Inject",
					"shell_cmd": "make -j4 Inject",
				},
				{
					"name": "InterfaceRun",
					"shell_cmd": "make -j4 InterfaceRun",
				},
				{
					"name": "SourceRun",
					"shell_cmd": "make -j4 SourceRun",
				},
				{
					"name": "GeodeLoader",
					"shell_cmd": "make -j4 GeodeLoader",
				},
				{
					"name": "HeaderGen",
					"shell_cmd": "make -j4 HeaderGen",
				},
				{
					"name": "InterfaceGen",
					"shell_cmd": "make -j4 InterfaceGen",
				},
				{
					"name": "SourceGen",
					"shell_cmd": "make -j4 SourceGen",
				},
				{
					"name": "fmt",
					"shell_cmd": "make -j4 fmt",
				},
				{
					"name": "Gen/Source.o",
					"shell_cmd": "make -j4 Gen/Source.o",
				},
				{
					"name": "Gen/Source.i",
					"shell_cmd": "make -j4 Gen/Source.i",
				},
				{
					"name": "Gen/Source.s",
					"shell_cmd": "make -j4 Gen/Source.s",
				},
				{
					"name": "main.o",
					"shell_cmd": "make -j4 main.o",
				},
				{
					"name": "main.i",
					"shell_cmd": "make -j4 main.i",
				},
				{
					"name": "main.s",
					"shell_cmd": "make -j4 main.s",
				},
				{
					"name": "sdk/SDK/Source/Geode.o",
					"shell_cmd": "make -j4 sdk/SDK/Source/Geode.o",
				},
				{
					"name": "sdk/SDK/Source/Geode.i",
					"shell_cmd": "make -j4 sdk/SDK/Source/Geode.i",
				},
				{
					"name": "sdk/SDK/Source/Geode.s",
					"shell_cmd": "make -j4 sdk/SDK/Source/Geode.s",
				},
				{
					"name": "sdk/SDK/Source/HandlerFixes.o",
					"shell_cmd": "make -j4 sdk/SDK/Source/HandlerFixes.o",
				},
				{
					"name": "sdk/SDK/Source/HandlerFixes.i",
					"shell_cmd": "make -j4 sdk/SDK/Source/HandlerFixes.i",
				},
				{
					"name": "sdk/SDK/Source/HandlerFixes.s",
					"shell_cmd": "make -j4 sdk/SDK/Source/HandlerFixes.s",
				},
				{
					"name": "src/CLIManager.o",
					"shell_cmd": "make -j4 src/CLIManager.o",
				},
				{
					"name": "src/CLIManager.i",
					"shell_cmd": "make -j4 src/CLIManager.i",
				},
				{
					"name": "src/CLIManager.s",
					"shell_cmd": "make -j4 src/CLIManager.s",
				},
				{
					"name": "src/Hook.o",
					"shell_cmd": "make -j4 src/Hook.o",
				},
				{
					"name": "src/Hook.i",
					"shell_cmd": "make -j4 src/Hook.i",
				},
				{
					"name": "src/Hook.s",
					"shell_cmd": "make -j4 src/Hook.s",
				},
				{
					"name": "src/Interface.o",
					"shell_cmd": "make -j4 src/Interface.o",
				},
				{
					"name": "src/Interface.i",
					"shell_cmd": "make -j4 src/Interface.i",
				},
				{
					"name": "src/Interface.s",
					"shell_cmd": "make -j4 src/Interface.s",
				},
				{
					"name": "src/Loader.o",
					"shell_cmd": "make -j4 src/Loader.o",
				},
				{
					"name": "src/Loader.i",
					"shell_cmd": "make -j4 src/Loader.i",
				},
				{
					"name": "src/Loader.s",
					"shell_cmd": "make -j4 src/Loader.s",
				},
				{
					"name": "src/Log.o",
					"shell_cmd": "make -j4 src/Log.o",
				},
				{
					"name": "src/Log.i",
					"shell_cmd": "make -j4 src/Log.i",
				},
				{
					"name": "src/Log.s",
					"shell_cmd": "make -j4 src/Log.s",
				},
				{
					"name": "src/Mod.o",
					"shell_cmd": "make -j4 src/Mod.o",
				},
				{
					"name": "src/Mod.i",
					"shell_cmd": "make -j4 src/Mod.i",
				},
				{
					"name": "src/Mod.s",
					"shell_cmd": "make -j4 src/Mod.s",
				},
				{
					"name": "src/Patch.o",
					"shell_cmd": "make -j4 src/Patch.o",
				},
				{
					"name": "src/Patch.i",
					"shell_cmd": "make -j4 src/Patch.i",
				},
				{
					"name": "src/Patch.s",
					"shell_cmd": "make -j4 src/Patch.s",
				},
				{
					"name": "src/Setting.o",
					"shell_cmd": "make -j4 src/Setting.o",
				},
				{
					"name": "src/Setting.i",
					"shell_cmd": "make -j4 src/Setting.i",
				},
				{
					"name": "src/Setting.s",
					"shell_cmd": "make -j4 src/Setting.s",
				},
				{
					"name": "src/cgeode.o",
					"shell_cmd": "make -j4 src/cgeode.o",
				},
				{
					"name": "src/cgeode.i",
					"shell_cmd": "make -j4 src/cgeode.i",
				},
				{
					"name": "src/cgeode.s",
					"shell_cmd": "make -j4 src/cgeode.s",
				},
				{
					"name": "src/internal/FileWatcherWin.o",
					"shell_cmd": "make -j4 src/internal/FileWatcherWin.o",
				},
				{
					"name": "src/internal/FileWatcherWin.i",
					"shell_cmd": "make -j4 src/internal/FileWatcherWin.i",
				},
				{
					"name": "src/internal/FileWatcherWin.s",
					"shell_cmd": "make -j4 src/internal/FileWatcherWin.s",
				},
				{
					"name": "src/internal/Internal.o",
					"shell_cmd": "make -j4 src/internal/Internal.o",
				},
				{
					"name": "src/internal/Internal.i",
					"shell_cmd": "make -j4 src/internal/Internal.i",
				},
				{
					"name": "src/internal/Internal.s",
					"shell_cmd": "make -j4 src/internal/Internal.s",
				},
				{
					"name": "src/internal/InternalMod.o",
					"shell_cmd": "make -j4 src/internal/InternalMod.o",
				},
				{
					"name": "src/internal/InternalMod.i",
					"shell_cmd": "make -j4 src/internal/InternalMod.i",
				},
				{
					"name": "src/internal/InternalMod.s",
					"shell_cmd": "make -j4 src/internal/InternalMod.s",
				},
				{
					"name": "src/load.o",
					"shell_cmd": "make -j4 src/load.o",
				},
				{
					"name": "src/load.i",
					"shell_cmd": "make -j4 src/load.i",
				},
				{
					"name": "src/load.s",
					"shell_cmd": "make -j4 src/load.s",
				},
			],
			"working_dir": "${project_path}/build",
		},
	],
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "sdk/SDK",
		},
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build",
		},
	},
}
